
password_protected:     file format elf32-littlearm


Disassembly of section .init:

000004bc <_init>:
 4bc:	e92d4008 	push	{r3, lr}
 4c0:	eb00002d 	bl	57c <call_weak_fn>
 4c4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000004c8 <.plt>:
 4c8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 4cc:	e59fe004 	ldr	lr, [pc, #4]	; 4d8 <.plt+0x10>
 4d0:	e08fe00e 	add	lr, pc, lr
 4d4:	e5bef008 	ldr	pc, [lr, #8]!
 4d8:	00010ae0 	.word	0x00010ae0

000004dc <__libc_start_main@plt>:
 4dc:	e28fc600 	add	ip, pc, #0, 12
 4e0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 4e4:	e5bcfae0 	ldr	pc, [ip, #2784]!	; 0xae0

000004e8 <strcmp@plt>:
 4e8:	e28fc600 	add	ip, pc, #0, 12
 4ec:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 4f0:	e5bcfad8 	ldr	pc, [ip, #2776]!	; 0xad8

000004f4 <__cxa_finalize@plt>:
 4f4:	e28fc600 	add	ip, pc, #0, 12
 4f8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 4fc:	e5bcfad0 	ldr	pc, [ip, #2768]!	; 0xad0

00000500 <printf@plt>:
 500:	e28fc600 	add	ip, pc, #0, 12
 504:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 508:	e5bcfac8 	ldr	pc, [ip, #2760]!	; 0xac8

0000050c <__stack_chk_fail@plt>:
 50c:	e28fc600 	add	ip, pc, #0, 12
 510:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 514:	e5bcfac0 	ldr	pc, [ip, #2752]!	; 0xac0

00000518 <puts@plt>:
 518:	e28fc600 	add	ip, pc, #0, 12
 51c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 520:	e5bcfab8 	ldr	pc, [ip, #2744]!	; 0xab8

00000524 <__gmon_start__@plt>:
 524:	e28fc600 	add	ip, pc, #0, 12
 528:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 52c:	e5bcfab0 	ldr	pc, [ip, #2736]!	; 0xab0

00000530 <__isoc99_scanf@plt>:
 530:	e28fc600 	add	ip, pc, #0, 12
 534:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 538:	e5bcfaa8 	ldr	pc, [ip, #2728]!	; 0xaa8

0000053c <abort@plt>:
 53c:	e28fc600 	add	ip, pc, #0, 12
 540:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 544:	e5bcfaa0 	ldr	pc, [ip, #2720]!	; 0xaa0

Disassembly of section .text:

00000548 <_start>:
 548:	f04f 0b00 	mov.w	fp, #0
 54c:	f04f 0e00 	mov.w	lr, #0
 550:	bc02      	pop	{r1}
 552:	466a      	mov	r2, sp
 554:	b404      	push	{r2}
 556:	b401      	push	{r0}
 558:	f8df a018 	ldr.w	sl, [pc, #24]	; 574 <_start+0x2c>
 55c:	a305      	add	r3, pc, #20	; (adr r3, 574 <_start+0x2c>)
 55e:	449a      	add	sl, r3
 560:	f04f 0300 	mov.w	r3, #0
 564:	b408      	push	{r3}
 566:	4804      	ldr	r0, [pc, #16]	; (578 <_start+0x30>)
 568:	f85a 0000 	ldr.w	r0, [sl, r0]
 56c:	f7ff efb6 	blx	4dc <__libc_start_main@plt>
 570:	f7ff efe4 	blx	53c <abort@plt>
 574:	00010a44 	.word	0x00010a44
 578:	00000040 	.word	0x00000040

0000057c <call_weak_fn>:
 57c:	e59f3014 	ldr	r3, [pc, #20]	; 598 <call_weak_fn+0x1c>
 580:	e59f2014 	ldr	r2, [pc, #20]	; 59c <call_weak_fn+0x20>
 584:	e08f3003 	add	r3, pc, r3
 588:	e7932002 	ldr	r2, [r3, r2]
 58c:	e3520000 	cmp	r2, #0
 590:	012fff1e 	bxeq	lr
 594:	eaffffe2 	b	524 <__gmon_start__@plt>
 598:	00010a2c 	.word	0x00010a2c
 59c:	0000003c 	.word	0x0000003c

000005a0 <deregister_tm_clones>:
 5a0:	4806      	ldr	r0, [pc, #24]	; (5bc <deregister_tm_clones+0x1c>)
 5a2:	4b07      	ldr	r3, [pc, #28]	; (5c0 <deregister_tm_clones+0x20>)
 5a4:	4a07      	ldr	r2, [pc, #28]	; (5c4 <deregister_tm_clones+0x24>)
 5a6:	4478      	add	r0, pc
 5a8:	447b      	add	r3, pc
 5aa:	447a      	add	r2, pc
 5ac:	4283      	cmp	r3, r0
 5ae:	d003      	beq.n	5b8 <deregister_tm_clones+0x18>
 5b0:	4b05      	ldr	r3, [pc, #20]	; (5c8 <deregister_tm_clones+0x28>)
 5b2:	58d3      	ldr	r3, [r2, r3]
 5b4:	b103      	cbz	r3, 5b8 <deregister_tm_clones+0x18>
 5b6:	4718      	bx	r3
 5b8:	4770      	bx	lr
 5ba:	bf00      	nop
 5bc:	00010a5e 	.word	0x00010a5e
 5c0:	00010a5c 	.word	0x00010a5c
 5c4:	00010a0a 	.word	0x00010a0a
 5c8:	00000034 	.word	0x00000034

000005cc <register_tm_clones>:
 5cc:	4808      	ldr	r0, [pc, #32]	; (5f0 <register_tm_clones+0x24>)
 5ce:	4b09      	ldr	r3, [pc, #36]	; (5f4 <register_tm_clones+0x28>)
 5d0:	4478      	add	r0, pc
 5d2:	4a09      	ldr	r2, [pc, #36]	; (5f8 <register_tm_clones+0x2c>)
 5d4:	447b      	add	r3, pc
 5d6:	1a1b      	subs	r3, r3, r0
 5d8:	447a      	add	r2, pc
 5da:	0fd9      	lsrs	r1, r3, #31
 5dc:	eb01 01a3 	add.w	r1, r1, r3, asr #2
 5e0:	1049      	asrs	r1, r1, #1
 5e2:	d003      	beq.n	5ec <register_tm_clones+0x20>
 5e4:	4b05      	ldr	r3, [pc, #20]	; (5fc <register_tm_clones+0x30>)
 5e6:	58d3      	ldr	r3, [r2, r3]
 5e8:	b103      	cbz	r3, 5ec <register_tm_clones+0x20>
 5ea:	4718      	bx	r3
 5ec:	4770      	bx	lr
 5ee:	bf00      	nop
 5f0:	00010a34 	.word	0x00010a34
 5f4:	00010a30 	.word	0x00010a30
 5f8:	000109dc 	.word	0x000109dc
 5fc:	00000044 	.word	0x00000044

00000600 <__do_global_dtors_aux>:
 600:	b508      	push	{r3, lr}
 602:	4b0a      	ldr	r3, [pc, #40]	; (62c <__do_global_dtors_aux+0x2c>)
 604:	4a0a      	ldr	r2, [pc, #40]	; (630 <__do_global_dtors_aux+0x30>)
 606:	447b      	add	r3, pc
 608:	447a      	add	r2, pc
 60a:	781b      	ldrb	r3, [r3, #0]
 60c:	b96b      	cbnz	r3, 62a <__do_global_dtors_aux+0x2a>
 60e:	4b09      	ldr	r3, [pc, #36]	; (634 <__do_global_dtors_aux+0x34>)
 610:	58d3      	ldr	r3, [r2, r3]
 612:	b123      	cbz	r3, 61e <__do_global_dtors_aux+0x1e>
 614:	4b08      	ldr	r3, [pc, #32]	; (638 <__do_global_dtors_aux+0x38>)
 616:	447b      	add	r3, pc
 618:	6818      	ldr	r0, [r3, #0]
 61a:	f7ff ef6c 	blx	4f4 <__cxa_finalize@plt>
 61e:	f7ff ffbf 	bl	5a0 <deregister_tm_clones>
 622:	4b06      	ldr	r3, [pc, #24]	; (63c <__do_global_dtors_aux+0x3c>)
 624:	2201      	movs	r2, #1
 626:	447b      	add	r3, pc
 628:	701a      	strb	r2, [r3, #0]
 62a:	bd08      	pop	{r3, pc}
 62c:	000109fe 	.word	0x000109fe
 630:	000109ac 	.word	0x000109ac
 634:	00000030 	.word	0x00000030
 638:	000109ea 	.word	0x000109ea
 63c:	000109de 	.word	0x000109de

00000640 <frame_dummy>:
 640:	e7c4      	b.n	5cc <register_tm_clones>
 642:	bf00      	nop

00000644 <main>:
 644:	e92d4800 	push	{fp, lr}
 648:	e28db004 	add	fp, sp, #4
 64c:	e24dd068 	sub	sp, sp, #104	; 0x68
 650:	e59f20bc 	ldr	r2, [pc, #188]	; 714 <main+0xd0>
 654:	e08f2002 	add	r2, pc, r2
 658:	e59f30b8 	ldr	r3, [pc, #184]	; 718 <main+0xd4>
 65c:	e7923003 	ldr	r3, [r2, r3]
 660:	e5933000 	ldr	r3, [r3]
 664:	e50b3008 	str	r3, [fp, #-8]
 668:	e3a03000 	mov	r3, #0
 66c:	e59f30a8 	ldr	r3, [pc, #168]	; 71c <main+0xd8>
 670:	e08f3003 	add	r3, pc, r3
 674:	e1a00003 	mov	r0, r3
 678:	ebffffa0 	bl	500 <printf@plt>
 67c:	e24b306c 	sub	r3, fp, #108	; 0x6c
 680:	e1a01003 	mov	r1, r3
 684:	e59f3094 	ldr	r3, [pc, #148]	; 720 <main+0xdc>
 688:	e08f3003 	add	r3, pc, r3
 68c:	e1a00003 	mov	r0, r3
 690:	ebffffa6 	bl	530 <__isoc99_scanf@plt>
 694:	e24b306c 	sub	r3, fp, #108	; 0x6c
 698:	e59f2084 	ldr	r2, [pc, #132]	; 724 <main+0xe0>
 69c:	e08f2002 	add	r2, pc, r2
 6a0:	e1a01002 	mov	r1, r2
 6a4:	e1a00003 	mov	r0, r3
 6a8:	ebffff8e 	bl	4e8 <strcmp@plt>
 6ac:	e1a03000 	mov	r3, r0
 6b0:	e3530000 	cmp	r3, #0
 6b4:	1a000004 	bne	6cc <main+0x88> // <-- we'd like this to do nothing; just fall through (NOP)
 6b8:	e59f3068 	ldr	r3, [pc, #104]	; 728 <main+0xe4>
 6bc:	e08f3003 	add	r3, pc, r3
 6c0:	e1a00003 	mov	r0, r3
 6c4:	ebffff93 	bl	518 <puts@plt> // <-- we want to always get here
 6c8:	ea000003 	b	6dc <main+0x98>
 6cc:	e59f3058 	ldr	r3, [pc, #88]	; 72c <main+0xe8>
 6d0:	e08f3003 	add	r3, pc, r3
 6d4:	e1a00003 	mov	r0, r3
 6d8:	ebffff8e 	bl	518 <puts@plt>
 6dc:	e3a03000 	mov	r3, #0
 6e0:	e59f1048 	ldr	r1, [pc, #72]	; 730 <main+0xec>
 6e4:	e08f1001 	add	r1, pc, r1
 6e8:	e59f2028 	ldr	r2, [pc, #40]	; 718 <main+0xd4>
 6ec:	e7912002 	ldr	r2, [r1, r2]
 6f0:	e5921000 	ldr	r1, [r2]
 6f4:	e51b2008 	ldr	r2, [fp, #-8]
 6f8:	e0321001 	eors	r1, r2, r1
 6fc:	e3a02000 	mov	r2, #0
 700:	0a000000 	beq	708 <main+0xc4>
 704:	ebffff80 	bl	50c <__stack_chk_fail@plt>
 708:	e1a00003 	mov	r0, r3
 70c:	e24bd004 	sub	sp, fp, #4
 710:	e8bd8800 	pop	{fp, pc}
 714:	0001095c 	.word	0x0001095c
 718:	00000038 	.word	0x00000038
 71c:	00000158 	.word	0x00000158
 720:	00000158 	.word	0x00000158
 724:	00000148 	.word	0x00000148
 728:	00000134 	.word	0x00000134
 72c:	00000134 	.word	0x00000134
 730:	000108cc 	.word	0x000108cc

Disassembly of section .fini:

00000734 <_fini>:
 734:	e92d4008 	push	{r3, lr}
 738:	e8bd8008 	pop	{r3, pc}
