
password_protected_hacked:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000728 <_init>:
 728:	d503201f 	nop
 72c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 730:	910003fd 	mov	x29, sp
 734:	94000040 	bl	834 <call_weak_fn>
 738:	a8c17bfd 	ldp	x29, x30, [sp], #16
 73c:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000740 <.plt>:
 740:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 744:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 748:	f947be11 	ldr	x17, [x16, #3960]
 74c:	913de210 	add	x16, x16, #0xf78
 750:	d61f0220 	br	x17
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop

0000000000000760 <__libc_start_main@plt>:
 760:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 764:	f947c211 	ldr	x17, [x16, #3968]
 768:	913e0210 	add	x16, x16, #0xf80
 76c:	d61f0220 	br	x17

0000000000000770 <__cxa_finalize@plt>:
 770:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 774:	f947c611 	ldr	x17, [x16, #3976]
 778:	913e2210 	add	x16, x16, #0xf88
 77c:	d61f0220 	br	x17

0000000000000780 <__stack_chk_fail@plt>:
 780:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 784:	f947ca11 	ldr	x17, [x16, #3984]
 788:	913e4210 	add	x16, x16, #0xf90
 78c:	d61f0220 	br	x17

0000000000000790 <__gmon_start__@plt>:
 790:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 794:	f947ce11 	ldr	x17, [x16, #3992]
 798:	913e6210 	add	x16, x16, #0xf98
 79c:	d61f0220 	br	x17

00000000000007a0 <abort@plt>:
 7a0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 7a4:	f947d211 	ldr	x17, [x16, #4000]
 7a8:	913e8210 	add	x16, x16, #0xfa0
 7ac:	d61f0220 	br	x17

00000000000007b0 <puts@plt>:
 7b0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 7b4:	f947d611 	ldr	x17, [x16, #4008]
 7b8:	913ea210 	add	x16, x16, #0xfa8
 7bc:	d61f0220 	br	x17

00000000000007c0 <strcmp@plt>:
 7c0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 7c4:	f947da11 	ldr	x17, [x16, #4016]
 7c8:	913ec210 	add	x16, x16, #0xfb0
 7cc:	d61f0220 	br	x17

00000000000007d0 <__isoc99_scanf@plt>:
 7d0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 7d4:	f947de11 	ldr	x17, [x16, #4024]
 7d8:	913ee210 	add	x16, x16, #0xfb8
 7dc:	d61f0220 	br	x17

00000000000007e0 <printf@plt>:
 7e0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e4e0>
 7e4:	f947e211 	ldr	x17, [x16, #4032]
 7e8:	913f0210 	add	x16, x16, #0xfc0
 7ec:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000800 <_start>:
 800:	d503201f 	nop
 804:	d280001d 	mov	x29, #0x0                   	// #0
 808:	d280001e 	mov	x30, #0x0                   	// #0
 80c:	aa0003e5 	mov	x5, x0
 810:	f94003e1 	ldr	x1, [sp]
 814:	910023e2 	add	x2, sp, #0x8
 818:	910003e6 	mov	x6, sp
 81c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e4e0>
 820:	f947f800 	ldr	x0, [x0, #4080]
 824:	d2800003 	mov	x3, #0x0                   	// #0
 828:	d2800004 	mov	x4, #0x0                   	// #0
 82c:	97ffffcd 	bl	760 <__libc_start_main@plt>
 830:	97ffffdc 	bl	7a0 <abort@plt>

0000000000000834 <call_weak_fn>:
 834:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e4e0>
 838:	f947f000 	ldr	x0, [x0, #4064]
 83c:	b4000040 	cbz	x0, 844 <call_weak_fn+0x10>
 840:	17ffffd4 	b	790 <__gmon_start__@plt>
 844:	d65f03c0 	ret
 848:	d503201f 	nop
 84c:	d503201f 	nop

0000000000000850 <deregister_tm_clones>:
 850:	90000100 	adrp	x0, 20000 <__data_start>
 854:	91004000 	add	x0, x0, #0x10
 858:	90000101 	adrp	x1, 20000 <__data_start>
 85c:	91004021 	add	x1, x1, #0x10
 860:	eb00003f 	cmp	x1, x0
 864:	540000c0 	b.eq	87c <deregister_tm_clones+0x2c>  // b.none
 868:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1e4e0>
 86c:	f947e821 	ldr	x1, [x1, #4048]
 870:	b4000061 	cbz	x1, 87c <deregister_tm_clones+0x2c>
 874:	aa0103f0 	mov	x16, x1
 878:	d61f0200 	br	x16
 87c:	d65f03c0 	ret

0000000000000880 <register_tm_clones>:
 880:	90000100 	adrp	x0, 20000 <__data_start>
 884:	91004000 	add	x0, x0, #0x10
 888:	90000101 	adrp	x1, 20000 <__data_start>
 88c:	91004021 	add	x1, x1, #0x10
 890:	cb000021 	sub	x1, x1, x0
 894:	d37ffc22 	lsr	x2, x1, #63
 898:	8b810c41 	add	x1, x2, x1, asr #3
 89c:	9341fc21 	asr	x1, x1, #1
 8a0:	b40000c1 	cbz	x1, 8b8 <register_tm_clones+0x38>
 8a4:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1e4e0>
 8a8:	f947fc42 	ldr	x2, [x2, #4088]
 8ac:	b4000062 	cbz	x2, 8b8 <register_tm_clones+0x38>
 8b0:	aa0203f0 	mov	x16, x2
 8b4:	d61f0200 	br	x16
 8b8:	d65f03c0 	ret
 8bc:	d503201f 	nop

00000000000008c0 <__do_global_dtors_aux>:
 8c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 8c4:	910003fd 	mov	x29, sp
 8c8:	f9000bf3 	str	x19, [sp, #16]
 8cc:	90000113 	adrp	x19, 20000 <__data_start>
 8d0:	39404260 	ldrb	w0, [x19, #16]
 8d4:	37000140 	tbnz	w0, #0, 8fc <__do_global_dtors_aux+0x3c>
 8d8:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e4e0>
 8dc:	f947ec00 	ldr	x0, [x0, #4056]
 8e0:	b4000080 	cbz	x0, 8f0 <__do_global_dtors_aux+0x30>
 8e4:	90000100 	adrp	x0, 20000 <__data_start>
 8e8:	f9400400 	ldr	x0, [x0, #8]
 8ec:	97ffffa1 	bl	770 <__cxa_finalize@plt>
 8f0:	97ffffd8 	bl	850 <deregister_tm_clones>
 8f4:	52800020 	mov	w0, #0x1                   	// #1
 8f8:	39004260 	strb	w0, [x19, #16]
 8fc:	f9400bf3 	ldr	x19, [sp, #16]
 900:	a8c27bfd 	ldp	x29, x30, [sp], #32
 904:	d65f03c0 	ret
 908:	d503201f 	nop
 90c:	d503201f 	nop

0000000000000910 <frame_dummy>:
 910:	17ffffdc 	b	880 <register_tm_clones>

0000000000000914 <main>:
 914:	d10203ff 	sub	sp, sp, #0x80
 918:	a9077bfd 	stp	x29, x30, [sp, #112]
 91c:	9101c3fd 	add	x29, sp, #0x70
 920:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e4e0>
 924:	f947f400 	ldr	x0, [x0, #4072]
 928:	f9400001 	ldr	x1, [x0]
 92c:	f90037e1 	str	x1, [sp, #104]
 930:	d2800001 	mov	x1, #0x0                   	// #0
 934:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 938:	91278000 	add	x0, x0, #0x9e0
 93c:	97ffffa9 	bl	7e0 <printf@plt>
 940:	910003e0 	mov	x0, sp
 944:	aa0003e1 	mov	x1, x0
 948:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 94c:	9127e000 	add	x0, x0, #0x9f8
 950:	97ffffa0 	bl	7d0 <__isoc99_scanf@plt>
 954:	910003e2 	mov	x2, sp
 958:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 95c:	91280001 	add	x1, x0, #0xa00
 960:	aa0203e0 	mov	x0, x2
 964:	97ffff97 	bl	7c0 <strcmp@plt>
 968:	7100001f 	cmp	w0, #0x0
 96c:	91000000 	add	x0, x0, #0x0
 970:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 974:	91284000 	add	x0, x0, #0xa10
 978:	97ffff8e 	bl	7b0 <puts@plt>
 97c:	14000004 	b	98c <main+0x78>
 980:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 984:	9128a000 	add	x0, x0, #0xa28
 988:	97ffff8a 	bl	7b0 <puts@plt>
 98c:	52800000 	mov	w0, #0x0                   	// #0
 990:	2a0003e1 	mov	w1, w0
 994:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e4e0>
 998:	f947f400 	ldr	x0, [x0, #4072]
 99c:	f94037e3 	ldr	x3, [sp, #104]
 9a0:	f9400002 	ldr	x2, [x0]
 9a4:	eb020063 	subs	x3, x3, x2
 9a8:	d2800002 	mov	x2, #0x0                   	// #0
 9ac:	54000040 	b.eq	9b4 <main+0xa0>  // b.none
 9b0:	97ffff74 	bl	780 <__stack_chk_fail@plt>
 9b4:	2a0103e0 	mov	w0, w1
 9b8:	a9477bfd 	ldp	x29, x30, [sp, #112]
 9bc:	910203ff 	add	sp, sp, #0x80
 9c0:	d65f03c0 	ret

Disassembly of section .fini:

00000000000009c4 <_fini>:
 9c4:	d503201f 	nop
 9c8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 9cc:	910003fd 	mov	x29, sp
 9d0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 9d4:	d65f03c0 	ret
